import groovy.xml.MarkupBuilder
import groovy.xml.*
import javax.xml.parsers.DocumentBuilderFactory
import groovy.xml.dom.DOMCategory

def istart=310;//do podzialu na katalogi
def k = 9;
for (int i=310; i <= 800; i+=20) {
    def network = new XmlSlurper().parse("parameters.xml")
    if (i == istart+80) {istart=i; k++;} 
    
    network.parameters.hidden = i
    def algorithm = network.parameters.algorithm.type 
    def algId = network.algorithm.find { it.name == algorithm }.@id
    //def parameters = network.algorithm.find { it.name == algorithm }.parameter
    //parameters.collect {it.toDouble()}
    //String s = "_"
    //for (int w=0; w<parameters.size();w++){
    //	s += parameters[w];
    //	s += "_";}
    
    for (int j=1; j<=25; j++) {
	if (j<10) jnr = "0";
	else jnr = "";
	if (i<100) inr = "0";
	else inr = "";

	String outdir = algId.text() + "/momentum_0.8/"// <------------------nazwa badania----------

    	network.parameters.weights_file = "weights/" + outdir + algId + "_" + inr + i + "_" + jnr + j +".dat"	//plik do zapisu wag

    	def outputBuilder = new StreamingMarkupBuilder()
    	String result = XmlUtil.serialize(outputBuilder.bind{ mkp.yield network })
    	
	/*---------------tworzenie plikow-------------------------------*/
    	def fw = null
    	try {
            File dir = new File("config/" + outdir + algId + k);
	        dir.mkdirs();
            fw = new OutputStreamWriter(new FileOutputStream(dir.getPath() + "/" + algId + "_" + inr + i + "_" + jnr + j + ".xml"))
            fw << result
    	} finally {
            fw?.close()
    	}
    }
}








